<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        * {
            border: 1px solid red;
            border-collapse: collapse;
        }
        table {
            width: 900px;
            height: 500px;            
            background-color: lightblue;            
        }
       
        tr:first-child > td:first-child {
            width: 100px;           
        }
        .namelist {
            height: 100px;
        }
        .name img {
            width: 25px;
            height: 25px;
            float: right;
        }
        tr:first-child td:nth-child(2){
            width: 20px;            
        }
        .line {
            font-size: 90px;
            width: 20px;            
        }
        .text_name {
            font-size: 35px;
        }
        .text1 {
            font-size: 23px;
        }
        
        .qr img{
            width: 150px;
        }
        .tb2 {
            width: 650px;
            height: 300px;
            
        }
        
        .text_1, .text_2 {
            float: right;
            margin-right: 30px;
        }
        .text_1 {            
            vertical-align : bottom;
        }
        .text_2 {
            vertical-align :top;
        }
        .img_r {
            width: 25px;
            height: 25px;
            margin-left: 30px;
        }        
        .line2 {
            height: 70px;
        }

    </style>
</head>
<body>
    <table>        
        <tr class="namelist">            
            <td class="name"><img src="./images/person.png"></td>
            <td><p class="line">|</p></td>
            <td class="text1" colspan="2"><b class="text_name">Jason Lee</b><br>Project Manager</td>                    
        </tr>
       
        <tr>  
            <td></td>          
            <td colspan="2" class="qr"><img src="./images/qr-code.png"></td>
            <td>
                <table class="tb2">
                    <tr class="tr">
                        <td><p class="text_1">+82 2 1234 1234</p></td>
                        <td rowspan="2"><img class="line2" src="./images/line.png"><img class="img_r" src="./images/tel.png"></td>
                    </tr>
                    <tr>
                        <td><p class="text_2">Project Manager</p></td>
                    </tr>
                    <tr class="tr">
                        <td><p class="text_1">+82 2 1234 1234</p></td>
                        
                        <td rowspan="2"><img class="line2" src="./images/line.png"><img class="img_r" src="./images/envelope.png"></td>
                    </tr>
                    <tr>
                        <td><p class="text_2">Project Manager</p></td>
                    </tr>
                    <tr class="tr">
                        <td><p class="text_1">+82 2 1234 1234</p></td>
                        
                        <td rowspan="2"><img class="line2" src="./images/line.png"><img class="img_r" src="./images/pin.png"></td>
                    </tr>
                    <tr>
                        <td><p class="text_2">Project Manager</p></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                    </tr>
                </table>
            </td>          
        </tr>
       
        
        
        
        
       
    </table>
</body>
</html>