<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        table {
            width: 900px;
            height: 500px;
            border: 1px solid red;
            background-color: lightblue;      
        }
        tr, td {
            border: 1px solid red;

        }
        .img {
            width: 25px;
            height: 25px;        
        }
        tr:nth-child(2) > td:first-child img {            
            float: right;
        }
        tr:nth-child(7) > td:nth-child(2) {            
            width: 200px;
            height: 100px;
            background-color: red;
        }
        td:first-child, td:last-child {            
            width: 50px;
        }
        tr:first-child, tr:last-child {            
            height: 50px;
        }
        
        .bin {
            height: 50px;
        }
        .text1 {
            vertical-align: bottom;
        }
        .text2 {
            vertical-align: top;
        }
        .text_r  {
            text-align: right;
            margin-right: 30px;
        }
        .qr_img{
            height: 70px;
        }

        
    </style>
</head>
<body>
    <table>
        <tr></tr>
        <tr>            
            <td class="" rowspan="2"><img class="img" src="./images/person.png"></td>
            <td class="text1"><div class="text_l"><b>Jason Lee</b></div></td>            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>            
            <td class="text2"><div>Project Manager</div></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="bin"></tr>
        <tr>            
            <td></td>
            <td></td>
            <td></td>
            <td class="text1"><div class="text_r">+82 2 2285 5230</div></td>
            <td rowspan="2"><img class="img" src="./images/tel.png"></td>
            <td></td>
        </tr>
        <tr>            
            <td></td>
            <td></td>
            <td></td>
            <td class="text2"><div class="text_r">+82 10 5185 5201</div></td>
            <td></td>
        </tr>
        <tr>            
            <td></td>
            <td rowspan="4"><img class="qr_img" src="./images/qr-code.png"></td>
            <td></td>
            <td class="text1"><div class="text_r">+82 2 2285 5230</div></td>
            <td rowspan="2"><img class="img" src="./images/envelope.png"></td>
            <td></td>
        </tr>
        <tr>            
            <td></td>            
            <td></td>
            <td class="text2"><div class="text_r">+82 10 5185 5201</div></td>            
            <td></td>
        </tr>
        <tr>            
            <td></td>
            <td></td>
            <td class="text1"><div class="text_r">+82 2 2285 5230</div></td>
            <td rowspan="2"><img class="img" src="./images/pin.png"></td>
            <td></td>
        </tr>
        <tr>            
            <td></td>
            <td></td>            
            <td class="text2"><div class="text_r">+82 10 5185 5201</div></td>            
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>            
            <td></td>
        </tr>
    </table>
</body>
</html>