<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <script src='main.js'></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* border: 1px solid black; */
        }
        header {
            width: 100%;
            height: 60px;
            background-color: lightblue;
        } 
        nav {
            width: 100%;
            height: 30px;

            background-color: lightcyan;
        }
        .container {
            width: 1080px;
            margin: 0 auto;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
        }       
        aside {
            width: 250px;
            margin-right: 30px;
        }
        section {
            width: 800px;
        }
        .block1-1 {
            width: 100%;
            height: 300px;
            margin-bottom: 30px;  
                      
        }
        .block1-2 {
            width: 100%;
            height: 200px;
            margin-bottom: 30px;            
        }
        .block1-3 {
            width: 100%;
            height: 250px;            
        }
        .block2-1 {
            width: 100%;
            height: 550px;
            margin-bottom: 30px;
        }
        .block2-2 {
            width: 100%;
            height: 100px;
            margin-bottom: 30px;
        }
        .block2-3 {
            width: 100%;
            height: 100px;         
        }
        .photo {
            display: flex;
            margin: 0 auto;
            margin-bottom: 10px;
            width: 200px;
            height: 250px;
            border: 1px solid rgb(228, 224, 224);
            border-radius: 5px;
        }
        .photo img {
            width: 200px;
            height: 250px;
        }
        .add_delete {
            text-align: center;
        }
        .tb {
            /* display: flex; */
            width: 650px;
            align-items: center;
        }
        th{
            text-align: center;
        }
        tr {
            height: 50px;
        }
        tr td:nth-child(1){
            width: 150px;
            text-align: center;
        }
        tr td:nth-child(2){
            margin-top: 3px;
            margin-bottom: 3px;
            width: 300px;
        }
        .complete {
            
            
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
        <header>header</header>
    </div>
    <nav></nav>
    <div class="container">
        <aside>
            <div class="block1-1">
                <div class="photo">
                    <img src="./images/image.png" alt="사진을 등록해주세요">
                </div>
                <div class="add_delete">
                    <button type="button" class="btn btn-success">등록</button>
                    <button type="button" class="btn btn-danger">삭제</button>
                </div>
            </div>
            <div class="block1-2"></div>
            <div class="block1-3"></div>
        </aside>
        <section>
            <div class="block2-1">
                <table class="tb">
                    <tr>
                        <th colspan="2">회원가입</th>
                    </tr>
                    <tr mb-2 mt-2>
                        <td><label for="id"><img src="./images/person.svg" alt="person"> </label></td>
                        <td><input type="text" aria-label="id" id="id" class="form-control" placeholder="아이디를 입력해주세요" required></td>
                    </tr>
                    <tr>
                        <td><label for="password"><img src="./images/lock.svg" alt="lock"></label></td>
                        <td><input type="password" aria-label="password" id="password" class="form-control" placeholder="비밀번호를 입력해주세요" required></td>
                    </tr>
                    <tr>
                        <td><label for="password2"><img src="./images/lock2.svg" alt="lock2"></label></td>
                        <td><input type="password" aria-label="password2" id="password2" class="form-control"placeholder="비밀번호를 확인해주세요" required></td>
                    </tr>
                    <tr>
                        <td><label for="name"><img src="./images/name.svg" alt="lock2"></label></td>
                        <td><input type="text" aria-label="name" id="name" class="form-control" placeholder="이름을 입력해주세요" required></td>
                    </tr>
                    <tr>
                        <td><label for="email"><img src="./images/email.svg" alt="email"></label></td>
                        <td><div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping">@</span>
                            <input type="text" class="form-control" placeholder="이메일을 입력해주세요" id="email" aria-label="Username" aria-describedby="addon-wrapping">
                          </div></td>
                    </tr>
                    <tr>
                        <td><label for="phone"><img src="./images/phone.svg" alt="phone"></label></td>
                        <td><input type="text" aria-label="phone" id="phone" class="form-control" placeholder="연락처를 입력해주세요" required></td>
                    </tr>
                    <tr class="complete">
                        <td colspan="2"><button type="button" class="btn btn-primary">회원가입</button> </td>
                    </tr>
                </table>
            </div>
            <div class="block2-2"></div>
            <div class="block2-3"></div>
        </section>
    </div>
    <div>
    <footer></footer>
    </div>
</body>
</html>